# ---------- PostgreSQL Configuration ----------#
POSTGRES_SCHEMA=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=postgres

# Postgres settings for Flink
POSTGRES_URL=jdbc:postgresql://postgres:5432/postgres

# ---------- PgAdmin Configuration in dockerfiles ----------#
PGADMIN_EMAIL=postgres@postgres.com
PGADMIN_PASSWORD=postgres
PGADMIN_PORT=5050

